# Klar-Android

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/fahrezi/klar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fahrezi/klar/: Klar.kt
app/src/main/java/id/fahrezi/klar/service/: Api.kt  ApiFactory.kt
app/src/main/java/id/fahrezi/klar/service/model/: Result.kt
app/src/main/java/id/fahrezi/klar/service/model/Request/: AttendanceRequest.kt  ChangeProfileRequest.kt  ClassRequest.kt  Detailtime.kt  JoinClassRequest.kt  JoinRequest.kt  LoginRequest.kt  Owner.kt  RegisterRequest.kt  ScheduleRequest.kt  Student.kt
app/src/main/java/id/fahrezi/klar/service/model/Response/: AttendanceResponse.kt  AuthResponse.kt  Class.kt  ClassResponse.kt  ErrorResponse.kt  ListScheduleResponse.kt  Owner.kt  Student.kt  StudentResponse.kt  User.kt
app/src/main/java/id/fahrezi/klar/service/repository/: AuthRepository.kt  BaseRepository.kt  PreferenceHelper.kt
app/src/main/java/id/fahrezi/klar/util/: NullConverterFactory.kt  Validator.kt
app/src/main/java/id/fahrezi/klar/view/activity/: MainActivity.kt
app/src/main/java/id/fahrezi/klar/view/adapter/: ListAllClassAdapter.kt  ListAllSchedule.kt  ListAttendanceAdapter.kt  ListChatAdapter.kt  ListScheduleAdapter.kt  ListStudentAdapter.kt
app/src/main/java/id/fahrezi/klar/view/adapter/viewholder/: ListAllClassViewHolder.kt  ListAllScheduleViewHolder.kt  ListAttendanceViewHolder.kt  ListChatViewHolder.kt  ListScheduleViewHolder.kt  ListStudentViewHolderBadge.kt
app/src/main/java/id/fahrezi/klar/view/fragment/: AllClass.kt  AllSchedule.kt  Attendance.kt  Auth.kt  ClassDetail.kt  CreateClass.kt  Home.kt  Search.kt
app/src/main/java/id/fahrezi/klar/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: bg_button_1.xml  bg_button_2.xml  bg_button_3.xml  bg_normal_edittext.xml
app/src/main/res/drawable-anydpi/: location.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  card_all_schedule.xml  card_attendance.xml  card_chat.xml  card_schedule.xml  card_student_mini.xml  detail_section_1.xml  detail_section_2.xml  detail_section_3.xml  dialog_message.xml  dialog_profile_change.xml  fragment_all_class.xml  fragment_all_schedule.xml  fragment_attendance.xml  fragment_auth.xml  fragment_class_detail.xml  fragment_create_class.xml  fragment_home.xml  fragment_search.xml  nothing_class.xml  schedule.xml  search.xml  student.xml  update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/fahrezi/klar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
