<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    android:padding="@dimen/normal_padding"
    tools:context=".view.fragment.Attendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_normal_edittext"
            android:clickable="true"
            android:padding="@dimen/normal_padding"
            android:text="1 April 2020"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <CheckBox
            android:layout_marginLeft="@dimen/normal_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/normal_padding"
            android:text="All Attend"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_radius" />
</LinearLayout>
